<!DOCTYPE html>
<html>
    <head>
            <style>
                body{background-color: rgb(10, 16, 45); font-family:fantasy; color: rgb(248, 243, 238);}
                p {color: rgb(140, 245, 203);font-family:cursive;}
                #jesus {font-family: 'Alumni Sans Collegiate One', sans-serif; font-family: 'Herr Von Muellerhoff', cursive; color:rgb(245, 243, 245); font-size: xx-large;}
            </style> 
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
            <style> </style>
    </head>
    <body>
 <h1 style="text-align:center"><a href="Home.html">HOME</a></h1>
   <br>
   <br>
   <img src="pant1.jpg" width="275px"> <img src="money1.jpeg" width="350px"> <img src="camo1.jpeg" width="350px"><img src="flare.jpeg" width="325px">
   <br>
   <img src="pant2.jpg" width="275px"> <img src="money2.jpeg" width="350px"> <img src="camo2.jpeg" width="350px"><img src="flare2.jpeg" width="325px">
   <br>
   <img src="pant3.jpg" width="275px"> <img src="money3.jpeg" width="350px"> <img src="camo3.jpeg" width="350px"><img src="flare3.jpeg" width="325px">
   <br>
   <img src="pant4.jpg" width="275px"> <img src="money4.jpeg" width="350px"> <img src="camo4.jpeg" width="350px"><img src="flare4.jpeg" width="325px">
   <br>